{
  "short_name": "Brendan",
  "name": "Brendan Davies",
  "description": "Do you like websites",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#ff7700",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff7700"
}